    ＼___________________..||---.||___________________／
        |    |           ..|| 大 ||.         .|    |
      __|    |____________.|| 儲 ||__________.|    |__
     |__|    |____________.||____||__________.|    |__|
        |    | |________／.|______|.＼____| ..|    |
        |    |/:::::::／ ／|| || ||＼.＼::ヽ..|    |
        |    |_:::::／    ¯¯¯¯¯¯¯¯¯¯.   ＼:::_|    |
      ／|    | ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ..|    |＼
  ／.::.|    | ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ..|    |::.＼
    ¯¯¯¯|    || ¯¯¯¯¯¯¯¯¯¯  ~(¶)~¯¯¯¯¯¯¯¯   |    |¯¯¯¯
        |    ||            ノ § ＼.    . ..||    |
        |    ||________／ ∩∩ｵﾈｶﾞｲ_______ ||    |
        |    ||:::::|  | （ ,,）...十十十|:::||    |
        |    ||:::::|  | ./ ..⊃  | 十十|:::||    |
        |    ||:::::|  |O(___）   |_ 十十|:::||    |  
      |¯¯¯¯¯¯¯¯| 三三三三三三三三三三三三三三|¯¯¯¯¯¯¯|
